<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Personal Presentation</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<a href="https://luislobo6.github.io/">
						<img src="img/IMG_0439.jpg" alt="Luis Macías" style="height: 280px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</a>
					<h3>Who am I? </h3>
					<p>
						<small>Created by <a href="https://luislobo6.github.io/">Luis Macías</a> </small>
					</p>
				</section>
				<section data-background="#ffffff">
				<!-- <section data-background="#4d7cab"> -->
					<section>
						<h1 class="r-fit-text">Something about me</h1>
					</section>
					<section>
						<h3>status</h3>
						<a href="#" class="items-center">
							<img src="img/IMG_3303.jpg" alt="Luis Macías" style="height: 380px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
						</a>
						<p>
							Living now together, but dating for 18 years
						</p>
					</section>
					<section>
						<h3>Family</h3>
						<ul style="list-style-type:none;">
							<li class="fragment">Second of 3 childs (two sisters)</li>
							<li class="fragment" style="text-align: center;">
								<img src="img/sandwich-on-dark-background.jpg" alt="Luis Macías" style="height: 180px; width: auto; background: transparent;" class="demo-logo">
							</li>
							<li class="fragment">
								Yes, I'm the ham in the sandwich
							</li>
							<li class="fragment">I like to get out with the family</li>
						</ul>
						
					</section>
					<section>
						<h3>My Pets</h3>
						<img src="img/IMG_1296.jpg" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
				</section>
				<!-- <section data-background="#5f26f0"> -->
				<!-- <section data-background="#001942"> -->
				<section>
					<section>
						<h1 class="r-fit-text">Hobbies</h1>
					</section>
					<section>
						<h3>football</h3>
						<img src="img/football.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>music</h3>
						<img src="img/Musica.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
						</section>
					<section>
						<h3>cars</h3>
						<img src="img/Cars.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>travel</h3>
						<img src="img/Travels.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>reading</h3>
						<img src="img/BooksJPG.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>videogames</h3>
						<img src="img/Videogames.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>photographs</h3>
						<img src="img/Photos.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
				</section>
				<!-- <section data-background="#b5533c"> -->
				<section data-background="#ffffff">
					<section>
						<h1 class="r-fit-text">Strengths</h1>
					</section>
					<section>
						<h3>Self Learning</h3>
						<img src="img/Autolearn.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>See the bright side of the people</h3>
						<img src="img/Bright.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>Long term relationships</h3>
						<img src="img/Long.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>commited / engaged / curious</h3>
						<img src="img/Commited.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>Work well under pressure</h3>
						<img src="img/Multitasking.jpg" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
				</section>
				<!-- <section data-background="#ffffff"> -->
				<section>
					<section>
						<h1 class="r-fit-text">Grow Opportunities</h1>
						<small>Some things that bothers me</small>
					</section>
					<section>
						<h3>I don't like to talk by phone</h3>
						<img src="img/Telefono.jpg" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>Distracted Easily</h3>
						<img src="img/Focus.png" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>Be interrupted when I'm concentrated</h3>
						<img src="img/Focused.jpg" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>Feel that others are not giving 100% (Tolerance)</h3>
						<img src="img/Anoyed.jpg" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
				</section>
				<!-- <section data-background="#08400f"> -->
				<section data-background="#ffffff">
					<section>
						<h1 class="r-fit-text">Projects</h1>
					</section>
					<section>
						<h3>Bootcamp Projects</h3>
						<ul style="list-style-type:none;">
							<li>Python (Pandas, Jupyter Notebooks, PLotly, API's, PySpark, WebScraping)</li>
							<li>SQL / NoSQL (MongoDB, PostrgreSQL, SQLite)</li>
							<li>HTML, CSS, JS (Bootsrap, D3, GeoJSON, Leaflet)</li>
							<li>R, Tableau, Machine Learning, Neural Networks</li>
						</ul>
						<img src="img/python_ecosystem-1-300x211.png" alt="Luis Macías" style="height: 230px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>Previous Projects</h3>
						<img src="img/Previous.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>Incoming Projects</h3>
						<img src="img/NewPossibilities.jpeg" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
				</section>
				<section>
				<!-- <section data-background="#bf9021"> -->
					<section>
						<h1 class="r-fit-text">What I want this year</h1>
					</section>
					<section>
						<h3>Finish Bootcamp</h3>
						<!-- <ul style="list-style-type:none;">
							<li class="fragment">Python (Pandas, Jupyter Notebooks, PLotly, API's, PySpark, WebScraping)</li>
							<li class="fragment">SQL / NoSQL (MongoDB, PostrgreSQL, SQLite)</li>
							<li class="fragment">HTML, CSS, JS (Bootsrap, D3, GeoJSON, Leaflet)</li>
							<li class="fragment">R, Tableau, Machine Learning, Neural Networks</li>
						</ul> -->
						<img src="img/Bootcamp.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>Master in Artificial Intelligence</h3>
						<p>Starting on May 2021</p>
						<img src="img/Master.JPG" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>Move to the US</h3>
						<img src="img/us-states.webp" alt="Luis Macías" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
				</section>
				<!-- <section data-background="#21bfa2"> -->
				<section data-background="#ffffff">
					<section>
						<h1 class="r-fit-text">Challenging times</h1>
					</section>
					<section>
						<h3>Innovation</h3>
						<ul style="list-style-type:none;">
							<li class="fragment">Companies here in Mexico struggle to innovate</li>
							<li class="fragment">Companies struggle also to grow</li>
							<li class="fragment">I want to grow and innovate</li>
						</ul>
						<br><br><br>
						<img src="img/Innovation.webp" alt="Luis Macías" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>Initiatives</h3>
						<ul style="list-style-type:none;">
							<li class="fragment">Sometimes companies can't take initiatives</li>
							<li class="fragment">Cultural differences</li>
							<li class="fragment">I like to push initiatives regarding technological development</li>
						</ul>
						<br>
						<img src="img/Innovation.webp" alt="Luis Macías" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</section>
					<section>
						<h3>Leading the technological change and keeping up with sales</h3>
						<p>It represented a hole new challenge when I took the job as a salesman, but I kept going until I succeed and at the same time I was pushing technological changes in the company that allowed us to smoothly take the control when the pandemic arrived, we were already prepared for remote work</p>
					</section>
				</section>
				<section>
					<h3>Questions?</h3>
					<p class="fragment">Thanks! </p>
					<p class="fragment">
						<small>Created by <a href="https://luislobo6.github.io/">Luis Macías</a> </small>
					</p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,
				touch: true,
				transition: "convex",

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
